*{
	font-family: Gordita,Arial,sans-serif;
}
body{
	padding: 0;
	margin: 0;
}

.buttonBuy{
	padding: 13px 16px;
	background-color: #e9500e;
	color: #fff;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
}

.buttonBuy:disabled{
	background-color: grey;
}

/*topbar*/
.buttonNavi{
	text-align: center;
	text-decoration: none;
	color: black;
	font-family: inherit;
	margin: 2px 10px;
}

.active{
	color: #ff0000 !important;
}

.barList{
	display: flex;
	gap: 20px;
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 40%;
	font-weight: inherit;
	align-items: center;
}

.search{
	width: 100%;
	max-width: 1400px;
	display: flex;
	flex-direction: row;
	background-color: #eee;
	margin-bottom: 10px;
	border-radius: 5px;
}
.search>form{
	width: 100%;
	display: flex;
	flex-direction: row;
	background-color: #eee;
	padding: 15px;
	border-radius: 10px;
}

.searchInput{
	width: 100%;
	border: none;
	outline: none;
	background-color: transparent;
	margin-left: 10px;
	font-size: 1.1rem;
}

.topBar{
	z-index: 1000;
	position: fixed;
	display: flex;
	border-bottom: 1px solid #eee;
	width: 100%;
	padding: 5px 0;
	min-height: 100px;
	top: 0;
	left: 0;
	background: #fff;
	justify-content: left;
	align-items: center;
	font-size: 1.2em;
	flex-direction: column;
}

.bar{
	width: 100%;
	max-width: 1400px;
	margin: auto;
	padding: 15px 8px;
	box-sizing: border-box;
	display: flex;
}

.logo{
	width: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu{
	display: flex;
	flex-direction: row;
	justify-content: right;
	align-items: center;
	text-align: center;
	width: 40%;
}

.barMobile>.search{
	margin-top: 20px;
}

.menu--item{
	margin: 2px 10px;
}

.menu--item-none{
	text-decoration: none;
	color: black;
}

.menu--item-option{
	font-size: 0.8em;
	margin: 0;
}

.menu--item:hover, .buttonNavi:hover{
	border-bottom: 2px solid #333;
	margin-bottom: 0px;
}

.buttonNavi.active:hover{
	border-bottom: 2px solid #ff0000;
	margin-bottom: 0px;
}

/*topbar end*/

/*main stage*/
.content{
	margin: auto;
	display: flex;
	max-width: 1400px;
	flex-wrap: wrap;
	margin-top: 200px;
	justify-content: center;

}

.container{
	align-items: center;
}
/*main stage end*/


/*footer*/
.footer{
	width: 100%;
	height: 100px;
	box-sizing: border-box;
	padding: 10px;
	text-align: center;
	border-top: 1px solid #eee;
	background: #fff;
	margin-top: 20px;
}

.clear{
	margin: 0;
}


.invisibleOpacity{
	opacity: 0 !important;
}

.invisible{
	display: none;
	visibility: hidden;
	height: 0px;
}

.modal{
	display: flex;
	top: 0;
	left: 0;
	position: fixed;
	margin: auto;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 9999999999;
}

.modal--image{
	display: flex;
	width: 30%;
}

.modal--image>img{
    min-width: 100%;
    min-height: 100%;
	object-fit: cover;
}

.modal--desc{
	display: flex;
	width: 70%;
	flex-direction: column;
	padding: 20px;
	position: relative;
}

.modalButton{
	display: flex;
	align-self: flex-end;
}

.modal--body{
	height: 60%;
	width: 50%;
	display: flex;
	flex-direction: row;
	background-color: white;
	margin: auto;
}

.modal--desc-exit{
	position: absolute;
	right: 10px;
	top: 10px;
	cursor: pointer;
}

.modal--triger{
	cursor: pointer;
}

/*topBarMobile*/
.menuMobileHide{
	left: -100%;
}

.topBarMobile{
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid #eee;
	background-color: rgba(0, 0, 0, 0.4);;
	z-index: 9999999;
}
.barMobile{
	display: flex;
	height: 100%;
	width: 80%;
	flex-direction: column;
	background-color: white;
	padding: 10px;
}

.mobileMenuIco{
	position: fixed;
	width: 10%;
	height: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 20px;
	right: 20px;
	z-index: 999999;
}
.barListMobile{
	list-style-type: none;
	margin: 0;
	padding: 20px 0;
}

.barListMobile>li{
	padding: 10px 0;
	background-color: #eee;
	margin-top: 10px;
	border-radius: 5px;
}

.menu--item-mobile{
	margin: 2px 10px;
}

.menuMobile--exit{
	position: absolute;
	right: 20px;
	top: 10px;
	padding: 10px;
	color: white;
}
/*topBarMobile end*/

.space{
	margin: 10px;
	text-align: left;
	display: flex;
	flex-direction: column;
	position: relative;
}

.space>input{
	font-size: 1.3rem;
	outline: none;
	border: none;
	border-bottom: 2px solid #eee;
	transition: 0.3s;
}

.space>label{
	position: absolute;
	bottom: 10px;
	cursor: text;
	transition: 0.3s;
}

.space>input:focus{
	border-bottom: 2px solid #ff0000;
}

.space>input:focus ~ label,
.space>input:valid ~ label{
	bottom: 40px;
	font-size: 0.9rem;
	transition: 0.3s;
}

.loginDiv{
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.loginDiv>.bodyModalLogin>.space{
	width: 40%;
}

.bodyModalLogin{
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

@media screen and (min-width:  481px){
	.hideOnScreen{
		visibility: hidden;
		height: 0;
		width: 0;
	}

}

@media screen and (max-width: 480px){
	.hideOnMobile{
		visibility: hidden;
		height: 0;
		width: 0;
	}

	.modal--body{
		width: 95%;
		height: 80%;
	}
}